> hc.rows <- hclust2(dist2(coOccur1P))
> virusClusters = data.frame(virusName, cluster=as.numeric(cutree(hc.rows, k=17)))
> virusClusters[order(virusClusters$cluster),]
                      virusName cluster
1           A/Wisconsin/67/2005       1
36            A/Canada/578/2004       1
39            A/Fujian/445/2003       1
40          A/Shanghai/369/2003       1
41           A/Taiwan/1529/2003       1
43            A/Anhui/1239/2005       1
44             A/Taiwan/51/2005       1
49  A/BadenWuerttemberg/38/2005       1
50              A/Lyon/108/2005       1
51              A/Lyon/636/2006       1
52            A/Ukraine/13/2006       1
63              A/Osaka/56/2004       1
66          A/Wellington/1/2004       1
74            A/Brisbane/3/2005       1
76            A/NewYork/55/2004       1
77          A/Wisconsin/19/2004       1
79        A/Montana/439520/2005       1
82         A/NorthDakota/1/2004       1
83          A/Washington/1/2004       1
86          A/Wyoming/0049/2005       1
88           A/Brazil/1742/2005       1
89            A/Nepal/1646/2004       1
95          A/Victoria/523/2004       1
98          A/HongKong/218/2006       1
102          A/Incheon/677/2006       1
107         A/Singapore/95/2003       1
108           A/Malaysia/1/2004       1
109         A/Singapore/36/2004       1
110         A/Singapore/37/2004       1
112         A/Singapore/38/2005       1
118        A/Mississippi/5/2004       1
119          A/Tennessee/6/2004       1
125         A/Hiroshima/39/2004       1
126         A/Hiroshima/52/2005       1
127           A/Okayama/29/2005       1
128         A/Kitakyushu/5/2006       1
130         A/California/7/2004       1
132              A/Texas/6/2004       1
133        A/California/20/2005       1
2            A/Trieste/25c/2007       2
3            A/Wisconsin/3/2007       2
4            A/Brisbane/10/2007       2
5            A/Uruguay/716/2007       2
6        A/Johannesburg/15/2008       2
7            A/England/394/2008       2
8            A/Brisbane/24/2008       2
9               A/Norway/1/2009       2
10           A/England/669/2008       2
11          A/Stockholm/26/2008       2
12   A/Switzerland/1397477/2008       2
42            A/Anhui/1238/2005       2
45             A/Taiwan/83/2006       2
46             A/Taiwan/99/2006       2
55             A/Lyon/1324/2006       2
56             A/Lyon/1331/2006       2
57             A/Lyon/1359/2006       2
58             A/Lyon/1292/2006       2
59             A/Lyon/1313/2006       2
60           A/Toulon/1244/2006       2
75            A/Brisbane/9/2006       2
78          A/Wisconsin/68/2005       2
84             A/Wyoming/1/2006       2
90             A/Nepal/921/2006       2
96          A/Victoria/503/2006       2
97         A/HongKong/2831/2005       2
111         A/Singapore/35/2005       2
113         A/Singapore/70/2005       2
114         A/Singapore/57/2006       2
120     A/NorthCarolina/13/2005       2
121            A/Florida/2/2006       2
122           A/Kentucky/3/2006       2
336          A/England/392/2008       2
337            A/Paris/458/2008       2
338       A/Singapore/N593/2008       2
339             A/Sweden/3/2008       2
340          A/England/687/2008       2
341           A/Seoul/4436/2008       2
342  A/Switzerland/1409281/2008       2
343        A/Poitiers/1341/2008       2
344           A/Tanger/533/2009       2
345            A/Torino/14/2008       2
346         A/Algeria/G202/2009       2
347            A/Finland/9/2008       2
372            A/Sofia/319/2007       2
373            A/Serres/77/2007       2
374             A/Texas/37/2007       2
375             A/Nevada/5/2007       2
376           A/Taiwan/760/2007       2
377            A/Lyon/1381/2007       2
13              A/Perth/16/2009       3
14         A/RhodeIsland/1/2010       3
15             A/Alabama/5/2010       3
16              A/Perth/10/2010       3
17          A/Wisconsin/13/2010       3
18            A/Florida/43/2010       3
19          A/Minnesota/17/2010       3
20         A/HongKong/3170/2010       3
21      A/Uvurkhangai/3970/2010       3
22      A/Ulaanbaatar/3849/2010       3
348        A/HongKong/1952/2009       3
349        A/HongKong/1985/2009       3
350         A/Wisconsin/15/2009       3
351         A/Cameroon/675/2009       3
352       A/HongKong/34430/2009       3
353       A/HongKong/26560/2009       3
354     A/Philippines/2191/2009       3
355             A/Sweden/2/2009       3
356         A/Stockholm/89/2009       3
357               A/Umea/4/2009       3
358          A/Norway/3789/2009       3
359          A/Norway/3790/2009       3
361            A/Israel/22/2009       3
362            A/Israel/24/2009       3
363            A/Israel/26/2009       3
364 A/NordrheinWestfalen/1/2010       3
365       A/Lyon/Cx-R/3120/2009       3
368         A/Stockholm/18/2011       3
369              A/Iowa/19/2010       3
370        A/Bratislava/31/2011       3
371        A/HongKong/3969/2011       3
378          A/Stockholm/1/2010       3
379          A/Stockholm/2/2010       3
380          A/Brisbane/11/2010       3
381             A/Alaska/5/2010       3
382       A/Guadeloupe/202/2010       3
383            A/Uppsala/3/2011       3
384            A/Montana/5/2011       3
385     A/SouthAustralia/3/2011       3
386             A/Sakai/20/2011       3
387      A/Bangladesh/5071/2011       3
388     A/Johannesburg/113/2011       3
389     A/Johannesburg/114/2011       3
390      A/Johannesburg/73/2011       3
391            A/Durban/92/2011       3
392      A/Johannesburg/78/2011       3
393      A/Johannesburg/79/2011       3
394      A/Johannesburg/94/2011       3
395      A/Johannesburg/99/2011       3
396     A/Johannesburg/107/2011       3
397     A/Johannesburg/153/2011       3
398          A/Norway/1762/2011       3
399          A/Norway/1775/2011       3
23            A/HongKong/1/1968       4
134      A/Bilthoven/15793/1968       4
135      A/Bilthoven/16190/1968       4
136      A/Bilthoven/16398/1968       4
137        A/Bilthoven/808/1969       4
138        A/Bilthoven/908/1969       4
139      A/Bilthoven/17938/1969       4
140         A/Bilthoven/93/1970       4
141       A/Bilthoven/2668/1970       4
142       A/Bilthoven/6449/1971       4
143      A/Bilthoven/21438/1971       4
144      A/Bilthoven/21801/1971       4
145         A/HongKong/107/1971       4
146       A/Bilthoven/6022/1972       4
24            A/England/42/1972       5
147      A/Bilthoven/21793/1972       5
148      A/Bilthoven/23290/1972       5
149      A/Bilthoven/23337/1972       5
150        A/Bilthoven/552/1973       5
151        A/Bilthoven/748/1973       5
152       A/Bilthoven/3517/1973       5
153       A/PortChalmers/1/1973       5
154       A/Bilthoven/5146/1974       5
155       A/Bilthoven/5930/1974       5
156       A/Bilthoven/5931/1974       5
157       A/Bilthoven/7398/1974       5
158       A/Bilthoven/9459/1974       5
159       A/Bilthoven/4273/1975       5
160        A/Bilthoven/334/1975       5
161       A/Bilthoven/1843/1975       5
162       A/Bilthoven/2600/1975       5
163       A/Bilthoven/2813/1975       5
25            A/Victoria/3/1975       6
164       A/Bilthoven/5168/1976       6
165       A/Bilthoven/1761/1976       6
166       A/Bilthoven/2271/1976       6
167       A/Bilthoven/5029/1976       6
168       A/Bilthoven/5657/1976       6
169       A/Bilthoven/6545/1976       6
170       A/Amsterdam/1609/1977       6
171       A/Bilthoven/3895/1977       6
172       A/Rotterdam/5828/1977       6
173       A/Rotterdam/8179/1977       6
26               A/Texas/1/1977       7
27             A/Bangkok/1/1979       7
28         A/Philippines/2/1982       7
174      A/Netherlands/209/1980       7
175        A/Rotterdam/577/1980       7
176            A/Lyon/2380/1981       7
177       A/Bilthoven/4791/1981       7
178      A/Netherlands/241/1982       7
179        A/Auckland/4382/1982       7
180      A/Bilthoven/10684/1982       7
181           A/Oslo/13676/1983       7
29         A/Mississippi/1/1985       8
182               A/Caen/1/1984       8
183      A/Netherlands/330/1985       8
184         A/Stockholm/10/1985       8
185         A/Wellington/4/1985       8
186      A/Netherlands/333/1985       8
187       A/Guildford/V728/1985       8
188           A/Colorado/2/1986       8
189        A/Leningrad/360/1986       8
195       A/ChristChurch/2/1988       8
30           A/Shanghai/11/1987       9
190            A/Sichuan/2/1987       9
191           A/Victoria/7/1987       9
192      A/Netherlands/450/1988       9
193           A/Oklahoma/5/1988       9
194           A/Victoria/1/1988       9
196         A/Stockholm/12/1988       9
197          A/England/427/1988       9
198         A/Atlanta/3572/1988       9
199      A/Netherlands/620/1989       9
200          A/England/138/1989       9
201       A/Eindhoven/3447/1989       9
202          A/Geneva/5007/1989       9
203            A/Waikato/1/1989       9
204           A/Guizhou/54/1989       9
205           A/HongKong/1/1989       9
206      A/Netherlands/650/1989       9
207      A/Netherlands/738/1989       9
208         A/Singapore/35/1989       9
209         A/Singapore/40/1989       9
210         A/Wellington/5/1989       9
212          A/Atlanta/211/1989       9
213         A/Singapore/34/1989       9
214         A/Singapore/36/1989       9
215         A/Singapore/53/1989       9
216           A/Victoria/1/1989       9
219            A/Memphis/2/1990       9
220              A/Seoul/1/1990       9
221            A/Memphis/5/1990       9
222          A/Shanghai/24/1990       9
31           A/Beijing/352/1989      10
211          A/Beijing/353/1989      10
217           A/Victoria/2/1990      10
218         A/Wellington/3/1990      10
223            A/Lyon/1149/1991      10
224      A/Netherlands/891/1991      10
225           A/Madrid/G12/1991      10
226      A/Netherlands/816/1991      10
227            A/Lyon/1182/1991      10
228           A/Lyon/24222/1991      10
229         A/Stockholm/20/1991      10
230          A/Victoria/33/1992      10
231           A/Madrid/G58/1992      10
232        A/Nijmegen/3129/1992      10
233      A/Netherlands/935/1992      10
234            A/Paris/583/1992      10
235            A/Paris/614/1992      10
236     A/SouthAustralia/8/1992      10
237    A/SouthAustralia/23/1992      10
238    A/SouthAustralia/27/1992      10
239          A/Stockholm/7/1992      10
240            A/Paris/467/1992      10
241         A/Tilburg/5957/1992      10
245         A/Stockholm/13/1992      10
246            A/Umea/2000/1992      10
247            A/Oviedo/31/1992      10
248        A/Nijmegen/3126/1992      10
249      A/Netherlands/823/1992      10
250            A/Paris/320/1992      10
251            A/Paris/325/1992      10
252            A/Paris/407/1992      10
253            A/Paris/424/1992      10
254            A/Paris/457/1992      10
255            A/Paris/490/1992      10
256            A/Paris/512/1992      10
257            A/Paris/548/1992      10
258            A/Paris/564/1992      10
259            A/Paris/597/1992      10
260          A/Stockholm/8/1992      10
32            A/Beijing/32/1992      11
242      A/Netherlands/938/1992      11
268        A/Netherlands/3/1993      11
33       A/Johannesburg/33/1994      12
34             A/Wuhan/359/1995      12
243          A/Sendai/C273/1992      12
244         A/Stockholm/12/1992      12
261          A/Madrid/G102/1993      12
262          A/Madrid/G252/1993      12
263      A/Netherlands/241/1993      12
264              A/Akita/4/1993      12
265          A/Madrid/G109/1993      12
266          A/Madrid/G122/1993      12
267          A/Madrid/G130/1993      12
269      A/Netherlands/101/1993      12
270      A/Netherlands/115/1993      12
271      A/Netherlands/126/1993      12
277             A/Lyon/672/1993      12
278      A/Netherlands/371/1993      12
279            A/Oslo/2352/1993      12
280         A/Stockholm/20/1993      12
281         A/Guangdong/25/1993      12
282           A/HongKong/1/1994      12
283           A/HongKong/2/1994      12
284          A/HongKong/55/1994      12
285          A/HongKong/56/1994      12
286    A/SouthAustralia/15/1994      12
287    A/SouthAustralia/25/1994      12
288            A/England/7/1994      12
289      A/Johannesburg/47/1994      12
290       A/Netherlands/18/1994      12
291        A/Netherlands/1/1995      12
292          A/Finland/338/1995      12
293        A/Geneva/AI9509/1995      12
294          A/HongKong/32/1995      12
295          A/Finland/339/1995      12
296           A/HongKong/3/1995      12
297          A/Finland/381/1995      12
298          A/HongKong/38/1995      12
299          A/HongKong/49/1995      12
300          A/HongKong/55/1995      12
301            A/Lyon/2279/1995      12
302         A/Nanchang/933/1995      12
303      A/Netherlands/271/1995      12
304          A/Victoria/75/1995      12
305           A/Brisbane/8/1996      12
306          A/Geneva/3958/1996      12
307          A/HongKong/20/1996      12
308          A/HongKong/42/1996      12
309         A/HongKong/357/1996      12
310         A/HongKong/358/1996      12
311         A/HongKong/434/1996      12
312       A/Netherlands/91/1996      12
313          A/Singapore/1/1996      12
314            A/Lyon/1781/1996      12
315           A/HongKong/1/1997      12
316             A/Nice/491/1997      12
318         A/HongKong/280/1997      12
320      A/Johannesburg/10/1997      12
321              A/Oslo/21/1997      12
322             A/Oslo/244/1997      12
323        A/Netherlands/5/1998      12
35              A/Sydney/5/1997      13
47           A/Finland/170/2003      13
48             A/Sofia/141/2003      13
54             A/Paris/207/2002      13
68            A/Brisbane/5/2002      13
69            A/Brisbane/6/2002      13
70        A/NewCaledonia/6/2002      13
91    A/SouthAustralia/102/2001      13
92          A/Victoria/102/2003      13
99         A/HongKong/1550/2002      13
116  A/Philippines/1159050/2002      13
123           A/Fukuoka/15/2002      13
317          A/Auckland/10/1997      13
319      A/Netherlands/300/1997      13
324      A/Netherlands/414/1998      13
325      A/Netherlands/462/1998      13
326      A/Netherlands/427/1998      13
327            A/Moscow/10/1999      13
328      A/Netherlands/301/1999      13
329          A/Panama/2007/1999      13
330        A/Netherlands/3/2000      13
331      A/Netherlands/118/2001      13
332      A/Netherlands/126/2001      13
333      A/Netherlands/124/2001      13
334        A/Netherlands/1/2002      13
400         A/Toulouse/878/2001      13
401         A/Singapore/15/2001      13
402         A/HongKong/734/2001      13
37            A/Fujian/411/2002      14
38              A/Taiwan/8/2002      14
53        A/Romania/802-03/2003      14
61              A/Gunma/16/2005      14
62          A/Ishikawa/102/2002      14
64            A/Auckland/6/2003      14
65       A/ChristChurch/28/2003      14
67            A/Beijing/51/2002      14
71            A/Brisbane/7/2003      14
72       A/NewCaledonia/20/2003      14
73          A/Townsville/1/2003      14
80             A/Wyoming/2/2003      14
81             A/Wyoming/3/2003      14
85            A/Idaho/2008/2003      14
87             A/Peru/1296/2004      14
93          A/Victoria/110/2004      14
94          A/Victoria/500/2004      14
100          A/Daejeon/390/2002      14
101            A/Pusan/504/2002      14
103         A/Cheonnam/432/2002      14
104            A/Korea/770/2002      14
105      A/Philippines/472/2002      14
106      A/Philippines/825/2003      14
115             A/Guam/228/2002      14
117          A/Louisiana/4/2003      14
124         A/Kumamoto/102/2002      14
129             A/Texas/40/2003      14
131           A/Oklahoma/8/2004      14
335       A/Netherlands/22/2003      14
272              A/Shiga/6/1993      15
273          A/Yamagata/56/1993      15
274          A/Yamagata/61/1993      15
275          A/Yamagata/62/1993      15
276           A/Shandong/9/1993      15
360        A/Stockholm/112/2009      16
366         A/Victoria/208/2009      16
367         A/Victoria/210/2009      17
> 
> #mds 0.1
> hc.rows <- hclust2(dist2(coOccur2P))
> virusClusters = data.frame(virusName, cluster=as.numeric(cutree(hc.rows, k=24)))
> virusClusters[order(virusClusters$cluster),]
                      virusName cluster
1           A/Wisconsin/67/2005       1
43            A/Anhui/1239/2005       1
98          A/HongKong/218/2006       1
126         A/Hiroshima/52/2005       1
133        A/California/20/2005       1
2            A/Trieste/25c/2007       2
3            A/Wisconsin/3/2007       2
4            A/Brisbane/10/2007       2
5            A/Uruguay/716/2007       2
6        A/Johannesburg/15/2008       2
7            A/England/394/2008       2
8            A/Brisbane/24/2008       2
9               A/Norway/1/2009       2
10           A/England/669/2008       2
11          A/Stockholm/26/2008       2
12   A/Switzerland/1397477/2008       2
55             A/Lyon/1324/2006       2
56             A/Lyon/1331/2006       2
57             A/Lyon/1359/2006       2
336          A/England/392/2008       2
337            A/Paris/458/2008       2
338       A/Singapore/N593/2008       2
339             A/Sweden/3/2008       2
340          A/England/687/2008       2
341           A/Seoul/4436/2008       2
342  A/Switzerland/1409281/2008       2
343        A/Poitiers/1341/2008       2
344           A/Tanger/533/2009       2
345            A/Torino/14/2008       2
346         A/Algeria/G202/2009       2
347            A/Finland/9/2008       2
374             A/Texas/37/2007       2
375             A/Nevada/5/2007       2
376           A/Taiwan/760/2007       2
377            A/Lyon/1381/2007       2
13              A/Perth/16/2009       3
14         A/RhodeIsland/1/2010       3
15             A/Alabama/5/2010       3
16              A/Perth/10/2010       3
17          A/Wisconsin/13/2010       3
18            A/Florida/43/2010       3
19          A/Minnesota/17/2010       3
20         A/HongKong/3170/2010       3
21      A/Uvurkhangai/3970/2010       3
22      A/Ulaanbaatar/3849/2010       3
348        A/HongKong/1952/2009       3
349        A/HongKong/1985/2009       3
350         A/Wisconsin/15/2009       3
351         A/Cameroon/675/2009       3
352       A/HongKong/34430/2009       3
353       A/HongKong/26560/2009       3
354     A/Philippines/2191/2009       3
355             A/Sweden/2/2009       3
356         A/Stockholm/89/2009       3
357               A/Umea/4/2009       3
358          A/Norway/3789/2009       3
359          A/Norway/3790/2009       3
361            A/Israel/22/2009       3
362            A/Israel/24/2009       3
363            A/Israel/26/2009       3
364 A/NordrheinWestfalen/1/2010       3
365       A/Lyon/Cx-R/3120/2009       3
368         A/Stockholm/18/2011       3
370        A/Bratislava/31/2011       3
371        A/HongKong/3969/2011       3
378          A/Stockholm/1/2010       3
379          A/Stockholm/2/2010       3
380          A/Brisbane/11/2010       3
382       A/Guadeloupe/202/2010       3
383            A/Uppsala/3/2011       3
384            A/Montana/5/2011       3
385     A/SouthAustralia/3/2011       3
386             A/Sakai/20/2011       3
387      A/Bangladesh/5071/2011       3
388     A/Johannesburg/113/2011       3
389     A/Johannesburg/114/2011       3
390      A/Johannesburg/73/2011       3
391            A/Durban/92/2011       3
392      A/Johannesburg/78/2011       3
393      A/Johannesburg/79/2011       3
394      A/Johannesburg/94/2011       3
395      A/Johannesburg/99/2011       3
396     A/Johannesburg/107/2011       3
397     A/Johannesburg/153/2011       3
398          A/Norway/1762/2011       3
399          A/Norway/1775/2011       3
23            A/HongKong/1/1968       4
134      A/Bilthoven/15793/1968       4
135      A/Bilthoven/16190/1968       4
136      A/Bilthoven/16398/1968       4
137        A/Bilthoven/808/1969       4
138        A/Bilthoven/908/1969       4
139      A/Bilthoven/17938/1969       4
140         A/Bilthoven/93/1970       4
141       A/Bilthoven/2668/1970       4
142       A/Bilthoven/6449/1971       4
143      A/Bilthoven/21438/1971       4
144      A/Bilthoven/21801/1971       4
145         A/HongKong/107/1971       4
146       A/Bilthoven/6022/1972       4
24            A/England/42/1972       5
147      A/Bilthoven/21793/1972       5
148      A/Bilthoven/23290/1972       5
149      A/Bilthoven/23337/1972       5
150        A/Bilthoven/552/1973       5
151        A/Bilthoven/748/1973       5
152       A/Bilthoven/3517/1973       5
153       A/PortChalmers/1/1973       5
154       A/Bilthoven/5146/1974       5
155       A/Bilthoven/5930/1974       5
156       A/Bilthoven/5931/1974       5
157       A/Bilthoven/7398/1974       5
158       A/Bilthoven/9459/1974       5
159       A/Bilthoven/4273/1975       5
160        A/Bilthoven/334/1975       5
161       A/Bilthoven/1843/1975       5
162       A/Bilthoven/2600/1975       5
163       A/Bilthoven/2813/1975       5
25            A/Victoria/3/1975       6
164       A/Bilthoven/5168/1976       6
165       A/Bilthoven/1761/1976       6
167       A/Bilthoven/5029/1976       6
168       A/Bilthoven/5657/1976       6
169       A/Bilthoven/6545/1976       6
170       A/Amsterdam/1609/1977       6
171       A/Bilthoven/3895/1977       6
172       A/Rotterdam/5828/1977       6
173       A/Rotterdam/8179/1977       6
26               A/Texas/1/1977       7
27             A/Bangkok/1/1979       7
28         A/Philippines/2/1982       7
166       A/Bilthoven/2271/1976       7
174      A/Netherlands/209/1980       7
175        A/Rotterdam/577/1980       7
176            A/Lyon/2380/1981       7
177       A/Bilthoven/4791/1981       7
178      A/Netherlands/241/1982       7
179        A/Auckland/4382/1982       7
180      A/Bilthoven/10684/1982       7
181           A/Oslo/13676/1983       7
29         A/Mississippi/1/1985       8
182               A/Caen/1/1984       8
183      A/Netherlands/330/1985       8
184         A/Stockholm/10/1985       8
185         A/Wellington/4/1985       8
186      A/Netherlands/333/1985       8
187       A/Guildford/V728/1985       8
188           A/Colorado/2/1986       8
189        A/Leningrad/360/1986       8
195       A/ChristChurch/2/1988       8
30           A/Shanghai/11/1987       9
190            A/Sichuan/2/1987       9
191           A/Victoria/7/1987       9
192      A/Netherlands/450/1988       9
193           A/Oklahoma/5/1988       9
194           A/Victoria/1/1988       9
196         A/Stockholm/12/1988       9
197          A/England/427/1988       9
198         A/Atlanta/3572/1988       9
199      A/Netherlands/620/1989       9
200          A/England/138/1989       9
201       A/Eindhoven/3447/1989       9
202          A/Geneva/5007/1989       9
203            A/Waikato/1/1989       9
204           A/Guizhou/54/1989       9
205           A/HongKong/1/1989       9
206      A/Netherlands/650/1989       9
207      A/Netherlands/738/1989       9
208         A/Singapore/35/1989       9
209         A/Singapore/40/1989       9
210         A/Wellington/5/1989       9
212          A/Atlanta/211/1989       9
213         A/Singapore/34/1989       9
214         A/Singapore/36/1989       9
215         A/Singapore/53/1989       9
216           A/Victoria/1/1989       9
219            A/Memphis/2/1990       9
220              A/Seoul/1/1990       9
221            A/Memphis/5/1990       9
222          A/Shanghai/24/1990       9
31           A/Beijing/352/1989      10
211          A/Beijing/353/1989      10
217           A/Victoria/2/1990      10
218         A/Wellington/3/1990      10
223            A/Lyon/1149/1991      10
224      A/Netherlands/891/1991      10
225           A/Madrid/G12/1991      10
226      A/Netherlands/816/1991      10
227            A/Lyon/1182/1991      10
228           A/Lyon/24222/1991      10
229         A/Stockholm/20/1991      10
230          A/Victoria/33/1992      10
231           A/Madrid/G58/1992      10
232        A/Nijmegen/3129/1992      10
233      A/Netherlands/935/1992      10
234            A/Paris/583/1992      10
235            A/Paris/614/1992      10
236     A/SouthAustralia/8/1992      10
237    A/SouthAustralia/23/1992      10
238    A/SouthAustralia/27/1992      10
239          A/Stockholm/7/1992      10
240            A/Paris/467/1992      10
241         A/Tilburg/5957/1992      10
245         A/Stockholm/13/1992      10
246            A/Umea/2000/1992      10
247            A/Oviedo/31/1992      10
248        A/Nijmegen/3126/1992      10
249      A/Netherlands/823/1992      10
250            A/Paris/320/1992      10
251            A/Paris/325/1992      10
252            A/Paris/407/1992      10
253            A/Paris/424/1992      10
254            A/Paris/457/1992      10
255            A/Paris/490/1992      10
256            A/Paris/512/1992      10
257            A/Paris/548/1992      10
258            A/Paris/564/1992      10
259            A/Paris/597/1992      10
260          A/Stockholm/8/1992      10
32            A/Beijing/32/1992      11
242      A/Netherlands/938/1992      11
33       A/Johannesburg/33/1994      12
243          A/Sendai/C273/1992      12
244         A/Stockholm/12/1992      12
261          A/Madrid/G102/1993      12
262          A/Madrid/G252/1993      12
263      A/Netherlands/241/1993      12
264              A/Akita/4/1993      12
265          A/Madrid/G109/1993      12
266          A/Madrid/G122/1993      12
267          A/Madrid/G130/1993      12
268        A/Netherlands/3/1993      12
269      A/Netherlands/101/1993      12
270      A/Netherlands/115/1993      12
271      A/Netherlands/126/1993      12
277             A/Lyon/672/1993      12
278      A/Netherlands/371/1993      12
279            A/Oslo/2352/1993      12
280         A/Stockholm/20/1993      12
281         A/Guangdong/25/1993      12
282           A/HongKong/1/1994      12
283           A/HongKong/2/1994      12
284          A/HongKong/55/1994      12
285          A/HongKong/56/1994      12
286    A/SouthAustralia/15/1994      12
287    A/SouthAustralia/25/1994      12
288            A/England/7/1994      12
289      A/Johannesburg/47/1994      12
290       A/Netherlands/18/1994      12
291        A/Netherlands/1/1995      12
292          A/Finland/338/1995      12
293        A/Geneva/AI9509/1995      12
296           A/HongKong/3/1995      12
298          A/HongKong/38/1995      12
308          A/HongKong/42/1996      12
311         A/HongKong/434/1996      12
34             A/Wuhan/359/1995      13
294          A/HongKong/32/1995      13
295          A/Finland/339/1995      13
297          A/Finland/381/1995      13
299          A/HongKong/49/1995      13
300          A/HongKong/55/1995      13
301            A/Lyon/2279/1995      13
302         A/Nanchang/933/1995      13
303      A/Netherlands/271/1995      13
304          A/Victoria/75/1995      13
305           A/Brisbane/8/1996      13
306          A/Geneva/3958/1996      13
307          A/HongKong/20/1996      13
309         A/HongKong/357/1996      13
310         A/HongKong/358/1996      13
312       A/Netherlands/91/1996      13
313          A/Singapore/1/1996      13
314            A/Lyon/1781/1996      13
315           A/HongKong/1/1997      13
316             A/Nice/491/1997      13
318         A/HongKong/280/1997      13
320      A/Johannesburg/10/1997      13
321              A/Oslo/21/1997      13
322             A/Oslo/244/1997      13
323        A/Netherlands/5/1998      13
35              A/Sydney/5/1997      14
47           A/Finland/170/2003      14
54             A/Paris/207/2002      14
69            A/Brisbane/6/2002      14
70        A/NewCaledonia/6/2002      14
91    A/SouthAustralia/102/2001      14
92          A/Victoria/102/2003      14
99         A/HongKong/1550/2002      14
116  A/Philippines/1159050/2002      14
123           A/Fukuoka/15/2002      14
317          A/Auckland/10/1997      14
319      A/Netherlands/300/1997      14
324      A/Netherlands/414/1998      14
325      A/Netherlands/462/1998      14
326      A/Netherlands/427/1998      14
327            A/Moscow/10/1999      14
328      A/Netherlands/301/1999      14
329          A/Panama/2007/1999      14
330        A/Netherlands/3/2000      14
331      A/Netherlands/118/2001      14
332      A/Netherlands/126/2001      14
333      A/Netherlands/124/2001      14
334        A/Netherlands/1/2002      14
400         A/Toulouse/878/2001      14
401         A/Singapore/15/2001      14
402         A/HongKong/734/2001      14
36            A/Canada/578/2004      15
39            A/Fujian/445/2003      15
40          A/Shanghai/369/2003      15
41           A/Taiwan/1529/2003      15
44             A/Taiwan/51/2005      15
49  A/BadenWuerttemberg/38/2005      15
50              A/Lyon/108/2005      15
51              A/Lyon/636/2006      15
52            A/Ukraine/13/2006      15
66          A/Wellington/1/2004      15
74            A/Brisbane/3/2005      15
76            A/NewYork/55/2004      15
77          A/Wisconsin/19/2004      15
79        A/Montana/439520/2005      15
82         A/NorthDakota/1/2004      15
83          A/Washington/1/2004      15
86          A/Wyoming/0049/2005      15
88           A/Brazil/1742/2005      15
89            A/Nepal/1646/2004      15
95          A/Victoria/523/2004      15
102          A/Incheon/677/2006      15
107         A/Singapore/95/2003      15
108           A/Malaysia/1/2004      15
110         A/Singapore/37/2004      15
112         A/Singapore/38/2005      15
118        A/Mississippi/5/2004      15
119          A/Tennessee/6/2004      15
125         A/Hiroshima/39/2004      15
128         A/Kitakyushu/5/2006      15
130         A/California/7/2004      15
132              A/Texas/6/2004      15
37            A/Fujian/411/2002      16
38              A/Taiwan/8/2002      16
53        A/Romania/802-03/2003      16
61              A/Gunma/16/2005      16
62          A/Ishikawa/102/2002      16
64            A/Auckland/6/2003      16
65       A/ChristChurch/28/2003      16
67            A/Beijing/51/2002      16
68            A/Brisbane/5/2002      16
71            A/Brisbane/7/2003      16
72       A/NewCaledonia/20/2003      16
73          A/Townsville/1/2003      16
80             A/Wyoming/2/2003      16
81             A/Wyoming/3/2003      16
85            A/Idaho/2008/2003      16
87             A/Peru/1296/2004      16
93          A/Victoria/110/2004      16
94          A/Victoria/500/2004      16
100          A/Daejeon/390/2002      16
101            A/Pusan/504/2002      16
103         A/Cheonnam/432/2002      16
104            A/Korea/770/2002      16
105      A/Philippines/472/2002      16
106      A/Philippines/825/2003      16
115             A/Guam/228/2002      16
117          A/Louisiana/4/2003      16
124         A/Kumamoto/102/2002      16
129             A/Texas/40/2003      16
131           A/Oklahoma/8/2004      16
335       A/Netherlands/22/2003      16
42            A/Anhui/1238/2005      17
45             A/Taiwan/83/2006      17
46             A/Taiwan/99/2006      17
58             A/Lyon/1292/2006      17
59             A/Lyon/1313/2006      17
60           A/Toulon/1244/2006      17
75            A/Brisbane/9/2006      17
78          A/Wisconsin/68/2005      17
84             A/Wyoming/1/2006      17
90             A/Nepal/921/2006      17
96          A/Victoria/503/2006      17
97         A/HongKong/2831/2005      17
111         A/Singapore/35/2005      17
113         A/Singapore/70/2005      17
114         A/Singapore/57/2006      17
120     A/NorthCarolina/13/2005      17
121            A/Florida/2/2006      17
122           A/Kentucky/3/2006      17
127           A/Okayama/29/2005      17
372            A/Sofia/319/2007      17
373            A/Serres/77/2007      17
48             A/Sofia/141/2003      18
63              A/Osaka/56/2004      19
109         A/Singapore/36/2004      20
272              A/Shiga/6/1993      21
273          A/Yamagata/56/1993      21
274          A/Yamagata/61/1993      21
275          A/Yamagata/62/1993      21
276           A/Shandong/9/1993      21
360        A/Stockholm/112/2009      22
366         A/Victoria/208/2009      22
367         A/Victoria/210/2009      23
369              A/Iowa/19/2010      24
381             A/Alaska/5/2010      24