> hc.rows <- hclust2(dist2(coOccur1P))
> virusClusters = data.frame(virusName, cluster=as.numeric(cutree(hc.rows, k=6)))
> virusClusters[order(virusClusters$cluster),]
                   virusName cluster
1          A/Arizona/14/1978       1
2           A/Brazil/11/1978       1
3          A/Lackland/3/1978       1
4             A/USSR/90/1977       1
5       A/California/45/1978       1
6          A/Lackland/7/1978       1
9             A/Chile/1/1983       1
50        A/England/333/1980       1
51         A/India/6263/1980       1
115           A/USSR/92/1977       1
7            A/Bayern/7/1995       2
15    A/Johannesburg/82/1996       2
22        A/Singapore/6/1986       2
26           A/Taiwan/1/1986       2
27           A/Texas/36/1991       2
48       A/Shenzhen/227/1995       2
100          A/Siena/10/1989       2
101           A/Siena/9/1989       2
8         A/Beijing/262/1995       3
10         A/Denmark/56/2003       3
11           A/Egypt/96/2002       3
12          A/England/2/2002       3
13      A/HongKong/1252/2000       3
14     A/Johannesburg/5/2002       3
16         A/Latvia/686/2002       3
17   A/Madagascar/57794/2000       3
18    A/NewCaledonia/20/1999       3
19          A/Peru/1621/1999       3
20          A/Peru/1798/1999       3
21  A/RheinlandPfalz/34/2003       3
23       A/Stockholm/13/2002       3
24    A/StPetersburg/49/2003       3
25   A/Switzerland/3100/2002       3
29           A/Dakar/88/2003       3
30         A/Denmark/22/2005       3
31          A/Denmark/3/2005       3
32         A/Denmark/86/2003       3
33          A/Egypt/136/2005       3
34          A/Florida/4/2004       3
35        A/HongKong/35/2006       3
36      A/HongKong/4580/2004       3
37      A/HongKong/4596/2004       3
39       A/HongKong/948/2006       3
40          A/Hungary/2/2003       3
41        A/Iceland/123/2003       3
42    A/Johannesburg/28/2005       3
43   A/Johannesburg/452/2005       3
44        A/Morocco/275/2004       3
45    A/Netherlands/128/2004       3
46      A/Poitiers/2168/2003       3
47       A/Reunion/1409/2003       3
49    A/Thessaloniki/24/2005       3
76    A/Madagascar/2121/2007       3
108    A/Pennsylvania/1/2007       3
112            A/Tula/5/2007       3
28       A/Bangkok/1544/2004       4
38      A/HongKong/4922/2005       4
54        A/Brisbane/59/2007       4
55           A/Egypt/10/2007       4
56          A/Finland/4/2007       4
57      A/Fukushima/141/2006       4
58            A/Ghana/2/2008       4
61          A/Ghana/163/2008       4
66      A/HongKong/1856/2008       4
67      A/HongKong/1870/2008       4
69      A/HongKong/2652/2006       4
83          A/Minsk/179/2008       4
86    A/Netherlands/345/2007       4
88          A/Paris/577/2007       4
90          A/Perth/200/2008       4
94   A/SolomonIslands/3/2006       4
95      A/SouthDakota/6/2007       4
96    A/StPetersburg/12/2008       4
97     A/StPetersburg/5/2008       4
98       A/Wisconsin/13/2009       4
99        A/Zagreb/1982/2008       4
102     A/HongKong/2387/2007       4
103     A/HongKong/2613/2007       4
104      A/Incheon/2647/2007       4
105  A/Johannesburg/141/2007       4
106   A/Johannesburg/67/2007       4
107     A/Mauritius/543/2007       4
109         A/Peru/1169/2007       4
110   A/StPetersburg/10/2007       4
111           A/Texas/5/2007       4
113   A/Ulaanbaatar/116/2007       4
114  A/Ulaanbaatar/2212/2007       4
52        A/Annecy/2013/2009       5
53          A/Berlin/59/2008       5
59            A/Ghana/9/2008       5
60          A/Ghana/152/2008       5
62    A/Ghana/FS-09-718/2009       5
63    A/Ghana/FS-09-791/2009       5
64   A/Gyeonggibuk/4500/2008       5
68      A/HongKong/1988/2009       5
70      A/HongKong/3176/2008       5
73       A/Iceland/8064/2009       5
74       A/Iceland/8599/2009       5
75       A/Incheon/4532/2008       5
79      A/Marrakech/510/2009       5
80     A/Marseille/1148/2009       5
81      A/Mauritius/403/2008       5
82         A/Menya/1386/2009       5
84   A/Montpellier/2051/2009       5
85           A/Moscow/2/2009       5
87        A/Paraguay/61/2009       5
89          A/Paris/781/2008       5
91          A/Rabat/109/2009       5
92    A/Seychelles/2239/2008       5
93       A/Singapore/10/2009       5
65     A/HongKong/18106/2009       6
71     A/HongKong/33597/2009       6
72     A/HongKong/34079/2009       6
77    A/Madagascar/6054/2009       6
78    A/Madagascar/6081/2009       6
> 


> #mds 0.3
> hc.rows <- hclust2(dist2(coOccur2P))
> virusClusters = data.frame(virusName, cluster=as.numeric(cutree(hc.rows, k=12)))
> virusClusters[order(virusClusters$cluster),]
                   virusName cluster
1          A/Arizona/14/1978       1
2           A/Brazil/11/1978       1
3          A/Lackland/3/1978       1
5       A/California/45/1978       1
6          A/Lackland/7/1978       1
50        A/England/333/1980       1
4             A/USSR/90/1977       2
115           A/USSR/92/1977       2
7            A/Bayern/7/1995       3
15    A/Johannesburg/82/1996       3
22        A/Singapore/6/1986       3
26           A/Taiwan/1/1986       3
27           A/Texas/36/1991       3
48       A/Shenzhen/227/1995       3
100          A/Siena/10/1989       3
101           A/Siena/9/1989       3
8         A/Beijing/262/1995       4
9             A/Chile/1/1983       5
51         A/India/6263/1980       5
10         A/Denmark/56/2003       6
11           A/Egypt/96/2002       6
12          A/England/2/2002       6
13      A/HongKong/1252/2000       6
14     A/Johannesburg/5/2002       6
16         A/Latvia/686/2002       6
17   A/Madagascar/57794/2000       6
18    A/NewCaledonia/20/1999       6
19          A/Peru/1621/1999       6
20          A/Peru/1798/1999       6
21  A/RheinlandPfalz/34/2003       6
23       A/Stockholm/13/2002       6
24    A/StPetersburg/49/2003       6
25   A/Switzerland/3100/2002       6
28       A/Bangkok/1544/2004       6
29           A/Dakar/88/2003       6
30         A/Denmark/22/2005       6
31          A/Denmark/3/2005       6
32         A/Denmark/86/2003       6
33          A/Egypt/136/2005       6
34          A/Florida/4/2004       6
35        A/HongKong/35/2006       6
36      A/HongKong/4580/2004       6
37      A/HongKong/4596/2004       6
39       A/HongKong/948/2006       6
40          A/Hungary/2/2003       6
41        A/Iceland/123/2003       6
42    A/Johannesburg/28/2005       6
43   A/Johannesburg/452/2005       6
44        A/Morocco/275/2004       6
45    A/Netherlands/128/2004       6
46      A/Poitiers/2168/2003       6
47       A/Reunion/1409/2003       6
49    A/Thessaloniki/24/2005       6
76    A/Madagascar/2121/2007       6
108    A/Pennsylvania/1/2007       6
112            A/Tula/5/2007       6
38      A/HongKong/4922/2005       7
54        A/Brisbane/59/2007       7
55           A/Egypt/10/2007       7
56          A/Finland/4/2007       7
58            A/Ghana/2/2008       7
61          A/Ghana/163/2008       7
66      A/HongKong/1856/2008       7
67      A/HongKong/1870/2008       7
69      A/HongKong/2652/2006       7
83          A/Minsk/179/2008       7
86    A/Netherlands/345/2007       7
88          A/Paris/577/2007       7
90          A/Perth/200/2008       7
95      A/SouthDakota/6/2007       7
96    A/StPetersburg/12/2008       7
97     A/StPetersburg/5/2008       7
98       A/Wisconsin/13/2009       7
99        A/Zagreb/1982/2008       7
102     A/HongKong/2387/2007       7
103     A/HongKong/2613/2007       7
104      A/Incheon/2647/2007       7
105  A/Johannesburg/141/2007       7
106   A/Johannesburg/67/2007       7
107     A/Mauritius/543/2007       7
111           A/Texas/5/2007       7
113   A/Ulaanbaatar/116/2007       7
114  A/Ulaanbaatar/2212/2007       7
52        A/Annecy/2013/2009       8
53          A/Berlin/59/2008       8
59            A/Ghana/9/2008       8
60          A/Ghana/152/2008       8
62    A/Ghana/FS-09-718/2009       8
63    A/Ghana/FS-09-791/2009       8
64   A/Gyeonggibuk/4500/2008       8
68      A/HongKong/1988/2009       8
70      A/HongKong/3176/2008       8
74       A/Iceland/8599/2009       8
75       A/Incheon/4532/2008       8
79      A/Marrakech/510/2009       8
80     A/Marseille/1148/2009       8
81      A/Mauritius/403/2008       8
82         A/Menya/1386/2009       8
84   A/Montpellier/2051/2009       8
85           A/Moscow/2/2009       8
87        A/Paraguay/61/2009       8
89          A/Paris/781/2008       8
91          A/Rabat/109/2009       8
92    A/Seychelles/2239/2008       8
93       A/Singapore/10/2009       8
57      A/Fukushima/141/2006       9
94   A/SolomonIslands/3/2006       9
109         A/Peru/1169/2007       9
65     A/HongKong/18106/2009      10
71     A/HongKong/33597/2009      10
72     A/HongKong/34079/2009      10
77    A/Madagascar/6054/2009      10
78    A/Madagascar/6081/2009      10
73       A/Iceland/8064/2009      11
110   A/StPetersburg/10/2007      12